# SEB

./: .gitignore  .gitignore.txt  .project  build.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/config/log4j/: log4j2.xml
WebRoot/WEB-INF/config/spring/: spring-jdbc.xml  spring-quartz.xml  spring-security.xml  spring-servlet.xml  spring-tiles.xml
WebRoot/WEB-INF/config/tiles/: tiles.xml
WebRoot/WEB-INF/jsp/: welcome.jsp
WebRoot/WEB-INF/jsp/administrador/asegurador/: asegurador.jsp  aseguradores.jsp  cargaCuadroPrestacion.jsp  editar.jsp  eliminar.jsp  nuevo.jsp
WebRoot/WEB-INF/jsp/administrador/cargaCatalogoSab/: bitacoraCargaSab.jsp  cargaCatalogoSab.jsp
WebRoot/WEB-INF/jsp/administrador/convenios/: convenios.jsp  editar.jsp  nuevo.jsp  nuevo2.jsp
WebRoot/WEB-INF/jsp/administrador/lugarAtencion/: blank.jsp  editar.jsp  eliminar.jsp  lugarAtencion.jsp  nuevo.jsp
WebRoot/WEB-INF/jsp/administrador/prestaciones/: nuevo.jsp
WebRoot/WEB-INF/jsp/administrador/prestador/: editar.jsp  eliminar.jsp  nuevo.jsp  nuevo2.jsp  prestadores.jsp
WebRoot/WEB-INF/jsp/administrador/registroLectores/: editar.jsp  eliminar.jsp  nuevo.jsp  nuevo2.jsp  registroLectores.jsp
WebRoot/WEB-INF/jsp/administrador/usuario/: usuario.jsp  usuarios.jsp
WebRoot/WEB-INF/jsp/erica/: HC Demogrâ€ ficos.jsp  HC_antecedentes_familiares.jsp  Signos vitales final.jsp  atn_paciente.jsp  erica.jsp  erica1.jsp  erica10.jsp  erica11.jsp  erica12.jsp  erica13.jsp  erica14.jsp  erica15.jsp  erica16.jsp  erica17.jsp  erica18.jsp  erica19.jsp  erica2.jsp  erica20.jsp  erica21.jsp  erica22.jsp  erica23.jsp  erica24.jsp  erica25.jsp  erica26.jsp  erica27.jsp  erica28.jsp  erica29.jsp  erica3.jsp  erica4.jsp  erica40.jsp  erica41.jsp  erica42.jsp  erica43.jsp  erica44.jsp  erica45.jsp  erica46.jsp  erica47.jsp  erica48.jsp  erica49.jsp  erica5.jsp  (+19 more)
WebRoot/WEB-INF/jsp/login/: ingresarClave.jsp  login.jsp  loginRol.jsp  loginSecurity.jsp  olvidoClave.jsp
WebRoot/WEB-INF/jsp/menu/: menu.jsp  menuAdminSab.jsp  menuRecepcionista.jsp
WebRoot/WEB-INF/jsp/modulos/agenda/: agenda.jsp  recepcion.jsp  recepcionPresencial.jsp
WebRoot/WEB-INF/jsp/modulos/autorizacionEspecial/: autorizacionEspecial.jsp  autorizacionEspecialHuella.jsp
WebRoot/WEB-INF/jsp/modulos/citasPresenciales/: ordenServicio.jsp  recepcion.jsp
WebRoot/WEB-INF/jsp/modulos/datosUsuario/: datosUsuario.jsp  datosUsuarioClave.jsp  datosUsuarioPregunta.jsp
WebRoot/WEB-INF/jsp/templates/: header.jsp  login.jsp  main.jsp  mainAdministrador.jsp  mainDatosUsuario.jsp  mainEnfermeria.jsp  mainErika.jsp  mainErika2.jsp  mainErika3.jsp  mainErika4.jsp  mainErika5.jsp  mainErika6.jsp  mainMantenimientoUsuarios.jsp  mainMedico.jsp  mainPopUpsDeclaracion.jsp  mainPopUpsRegistrado.jsp  mainRecepcionista.jsp  mainSupervisor.jsp  menu.jsp  menuAseguradores.jsp  menuClaveBloqueada.jsp  menuConvenios.jsp  menuDeclaracionNoAceptada.jsp  menuEnfermeria2.jsp  menuErika.jsp  menuErika_asegurador.jsp  menuErika_convenio.jsp  menuErika_lector.jsp  menuErika_lugar.jsp  menuErika_prestador.jsp  menuErika_sab_cpt4.jsp  menuLugarAtencion.jsp  menuMantenimientoUsuarios.jsp  menuMedico.jsp  menuModificarUsuario.jsp  menuNuevoUsuario.jsp  menuPendienteClave.jsp  menuPrestadores.jsp  menuRecepcionPacientes.jsp  menuRegistroLectores.jsp  (+1 more)
WebRoot/WEB-INF/resources/: validationMessages.properties
WebRoot/error/: 404.jsp  405.jsp  pantalla_error_popup.jsp
WebRoot/resources/css/: autocomplete.css  botones.css  chosen.css  estilos_1.css  estilos_datousuario.css  estilos_declaracion.css  estilos_iframe_muestra.css  estilos_login.css  estilos_olvidopassword.css  estilos_regusuario.css  estilos_usuarioregistrado.css  jquery-ui.css  menu_admin.css  menu_enfermeria.css  menu_medico.css  menu_recepcion.css  popup_generales.css  style.css  supervisor.css  tam_fijos.css  tamanio_datepicker.css  usuarios.css
WebRoot/resources/css/No/: estilos_login.css
WebRoot/resources/css/_notes/: dwsync.xml
WebRoot/resources/font/: AdobeFnt16.lst
WebRoot/resources/img/: Thumbs.db  guardar_chico.psd
WebRoot/resources/img/_notes/: dwsync.xml
WebRoot/resources/img/btn/: Thumbs.db
WebRoot/resources/img/historia_clinica/: Thumbs.db
WebRoot/resources/img/menu/: Thumbs.db
WebRoot/resources/js/: genericScript.js  getinfo_autentia.js  jquery-ui.js  jquery.numeric.min.js  plugin.autentia.js
WebRoot/resources/js/usuario/: usuario.js
WebRoot/resources/reloj_archivos/: coolclock.js  moreskins.js
estilos/: botones.css  estilos_1.css  supervisor.css  usuarios.css
(+691 files in other folders)
